services:
  - type: web
    name: freefbzone
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    branch: main
    port: 3000
    healthCheckPath: /
    buildCommand: ""
    startCommand: "/app/start.sh"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PYTHONPATH
        value: /app
      - key: DISPLAY
        value: :99
      - key: PORT
        value: 3000
